<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anketa</title>
</head>
<body>
<form action=" /anketa" method="post">
    <fieldset>
        <legend>Person:</legend>
        <p><b>First name:</b>
            <input type="text" name="fname" placeholder=""><br><br>
            <b>Last name:</b>
            <input type="text" name="sname" placeholder=""><br><br>
            <b>Age:</b>
            <input type="number" name="age" placeholder=""></p><br>
    </fieldset>
    <fieldset>
        <legend>A car:</legend>
        <p><b>Which car is better?</b><br>
            <i>
                <input type="radio" name="answerA" value="BMW">BMW<br>
                <input type="radio" name="answerA" value="Chevrolet">Chevrolet<br>
                <input type="radio" name="answerA" value="Audi">Audi<br>
                <input type="radio" name="answerA" value="I choose everything">I choose everything
            </i>
        </p>
    </fieldset>
    <fieldset>
        <legend>Plans for the summer:</legend>
        <p><b>What to do in the summer?</b><br>
            <i>
                <s>
                <input type="radio" name="answerB" value="Go to the sea">Go to the sea<br>
                </s>
                <input type="radio" name="answerB" value="Study">Study<br>
                <input type="radio" name="answerB" value="Looking for a job">Looking for a job<br>
                <s>
                <input type="radio" name="answerB" value="I choose everything in the summer">I choose everything in the summer<br>
                </s>
            </i>
        </p>
    </fieldset>
    <input type="submit" value="Perform">
</form>
</body>
</html>